#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#033E4D/g' \
         -e 's/rgb(100%,100%,100%)/#fdf6e3/g' \
    -e 's/rgb(50%,0%,0%)/#002B36/g' \
     -e 's/rgb(0%,50%,0%)/#d84f16/g' \
 -e 's/rgb(0%,50.196078%,0%)/#d84f16/g' \
     -e 's/rgb(50%,0%,50%)/#004658/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#004658/g' \
     -e 's/rgb(0%,0%,50%)/#eee8d5/g' \
	"$@"
